{
  "name": "amazona",
  "type":"module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruno-somda/amazona-app.git"
  },
  "author": "bruno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bruno-somda/amazona-app/issues"
  },
  "homepage": "https://github.com/bruno-somda/amazona-app#readme"
}
